# 1. 그래프를 코드로 표현
# - 인접행렬
# - V x V 배열을 활용해서 표현
# - 갈 수 없다면 0, 있다면 1(가중치)을 저장
# - 장점
#   - 노드 간의 연결 정보를 한 번에 확인 가능
#   - 간선이 많을수록 유리
# - 단점
#   - 노드 수가 커지면 메모리가 낭비됨
#       - 연결이 안된 것도 저장하므로
#       - 메모리 제한 반드시 확인  

# 특징 : 양방향 그래프는 우하향 대각선 기준으로 대칭
graph = [
    [0, 1, 0, 1, 0],
    [1, 0, 1, 0, 1],
    [0, 1, 0, 0, 0],
    [1, 0, 0, 0, 1],
    [0, 1, 0, 1, 0]
]

# - 인접 리스트
#   - v 개의 노드가 갈 수 있는 정보만 저장
# - 장점
#   - 메모리 사용량이 적음
graph = [
    [1, 3],
    [0, 2, 4],
    [1],
    [0, 4],
    [1, 3]
]